<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
<--!       .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }--> 
        .education{
            height: 12%;
        }
        .experience{
            height: 12%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 30px;color: lightseagreen;font-weight: bold">肖小龙</p><br>
                <p>政治面貌：共青团员</p> <p>求职意向：XXXX</p><br>
                <p>生日：1999.12.27</p> <p>手机：17828131960</p><br>
                <p>民族：汉族</p> <p>邮箱：1628805655@qq.com</p><br>
                <p>身高：175cm</p> <p>体重：55kg</p>
 

 
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2018.09-2022.06</span>  <span>成都理工大学</span>  <span>计算机科学与技术专业</span></p>
                
            </div>
        </div>
 
    
 
        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">熟练掌握C++</p>
                <p class="text">了解Java-EE构建项目</p>
                <p class="text">掌握基于Java的Android开发</p>
                <p class="text">对前后端相连接了解</p>
            </div>
        </div>
 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">本人能和小组的成员快速沟通，了解项目的总体</p>
                <p class="text">本人能搭建SSM框架</p>
                <p class="text">本人活泼好动，能和小组成员们快速熟悉</p>
                <p class="text">本人可以独立连接前后端</p>
            </div>
        </div>
     <div class="experience">
            <div class="line">工作经历/Experience</div>
            <div>
                <p class="linetitle">暂无 </p>
               
            </div>
 
        </div>
    </div>
</body>
</html>