<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>02</title>
    <style>
        span{
            /* font-size 字体大小 */
            /* px 像素 */
            /* 谷歌浏览器默认16px，最小12px， */
            font-size: 20px ;


            /* 字体宽度  bold加粗700   normal默认400*/
            /* 100-900 */
            font-weight: 900;

            /* 字体样式  italic倾斜 */
            font-style: italic;


            /* 字体  中午放在英文后面*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
        }
        p{
            color: red;
        }
        
    </style>
</head>
<body>
    <span>
        fasfhawifhaf
    </span>
</body>
</html>