<!DOCTYPE html>
<html lang="en">
<head>
       <title>03</title>
       <style>
           p{
               /* 
               1.颜色名字 red green blue
               2.16进制 #000000 - #ffffff
               3.rgb(255,0,0)
               4.rgba(   ,   ,  ,透明度  0表示完全透明 1表示完全不透明)
               */
               color:rgba(255,4, 5,0.5);

           }


           div{
               /* 文字水平对齐方式  left center right*/
               width: 200px;
               height: 200px;
               background-color: thistle;
               text-align: center;

               /* 行高 */
               /* line-height */
               line-height:200px;


               /* 文本修饰  */
               text-decoration: line-through;
               


               /* 首行缩进  em表示一个字体大小的缩进*/
               text-indent: 2em;

           }
           .box{
               color: rgb(202, 87, 87);
           }
       </style>
</head>
<body>
    <input type="color">
    <P>
        askhgaihgiasgapaggggggggggggg
    </P>

    <div>
        展示效果1
    </div>

    <div  class="box">
        cccccccccccccccccccccc
    </div>
</body>
</html>