<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        /* img{
            width: 300px;
            height: 300px;
            display: none;
        }
        .father:hover img{
            display: block;
        }
        .father:hover span{
            display: block;
        } */
        /* .img2{
            display: none;
        }
        .father:hover .img{
            display: block;
        }
         */


        div,img{
            width: 300px;
        }
        .img1{
            display: none;
        }
        .father:hover .img1{
            display: block;
        }
        .father:hover .img2{
            display: none;
        }
    </style>
</head>
<body>
  <div class="father">
      <!-- <span>展示</span> -->
    
      <img class="img1" src="D:\老师课件\01day\img\QQ截图20210830141700.png" alt="">
      <img class="img2" src="D:\老师课件\01day\img\QQ截图20210830143229.png" alt="">
    </div>
   
</body>
</html>