<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <!-- 2.盒子模型
    border 边框
    padding 内边距
    margin 外边距 -->
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        .first{
            width: 0;
            height: 0;
            /* background-color: blanchedalmond; */

            /* solid单实线 dotted 虚线  double 双实线*/
            border-style: solid ;
            border-width: 50px;

            /* border-top-color: aqua;
            border-bottom-color: beige;
            border-left-color: blue;
            border-right-color: rgb(51, 37, 17); */

            border-color: transparent;
            border-left-color: salmon;

            /* 简写方式  */
            /* border: 100px solid red; */

        }
        .third{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid red;
            /* padding: 100px; */

            /* padding-left: 10px;
            padding-right: 20px; */

            /* 简写方式 
            两个值 一个上下  一个左右
            三个值 上 左右 下 
            四个值 上右下左
            */
            margin: 20px 20px 20px 20px;
            
            padding:10px 20px 30px 40px;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: red;

            margin-top: 10px;
        }
    </style>
</head>
<body>
     <!-- border边框：border-style border-weight   color -->
     <div class="first">

     </div>
     <div class="third">我是盒子2</div>
     <div class="three">我是盒子三</div>

</body>
</html>