<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        .serch{
            width: 118px;
            height: 48px;
            background-color: rgb(230, 164, 65);
            color: white;
            text-align: center;
            line-height: 48px;
            font-weight: bold;
            border-radius: 24px;

        }

        /* 圆 */
        /* .serch{
            width: 100px;
            height: 100px;
            background-color: rgb(230, 164, 65);
            border-radius:50%;

        } */
        .cent{
            width: 400px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
            /* 上下边际0 auto左右 */
            margin:0 auto ;
        }   
    </style>
</head>
<body>
    <!-- 1圆角 -->
    <div class="serch">
        搜索
    </div>

    <!-- 2margin的使用  居中 -->
    <div class="cent">1234</div>
</body>
</html>