<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <style>
        .one{
            width: 400px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            line-height: 100px;
            margin:0 auto;
           
        }
        span{
            margin: 0px 20px;
        }
       
        .two{
            width: 400px;
            height: 400px;
            color: blue;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            text-align: left;
            line-height: 100px;
            /* 上下边际0 auto左右 */
            margin:100px auto ;
            padding-left: 50px;
            padding-right: 50px;
        }
        .spa{
            margin: 20px 60px;
        }
    </style>
</head>
<body>

     <div class="one"><!--首页&nbsp;&nbsp;&nbsp;课堂&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;联系我们 -->
        <span>首页</span>
        <span>课堂</span>
        <span>关于我们</span>
        <span>联系我们</span>
    </div>
    <div class="two">我要招聘
        
        <hr>
        <span class="spa">人事外包</span>
        <span class="spa">人事外包</span>
        <span class="spa">人事外包</span>
        <span class="spa">人事外包</span>
        <span class="spa">人事外包</span>
        <span class="spa">人事外包</span>
        
    </div>
</body>
</html>