<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业02</title>
    <style>
      .one {
        width: 190px;
        height: 260px;
        background-image: url(https://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/4a15d8883775742e3efbb850ae14def7.png);
      }
      .two {
        text-align: center;

        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        margin: 0px auto;
      }
      .three {
        text-align: center;
        padding-top: 120px;
        padding-bottom: 30px;

        font-weight: 200;
        color: rgb(255, 255, 255);
        margin: 0px auto;

        font-size: 14px;
      }
      .four {
        
        color: rgb(255, 255, 255);
        font-size: 18px;
        text-align: center;
        margin: 0px auto;
      }
      .span {
        background-color: black;
      
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">京东秒杀</div>
      <div class="three">18:00点场&nbsp;距结束</div>
      <div class="four">
        <span class="span">00</span><span>&nbsp;:&nbsp;</span><span class="span">25</span><span>&nbsp;:&nbsp;</span><span class="span">48</span>
      </div>
    </div>
  </body>
</html>
