<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03作业</title>
    <style>
      .box1 {
        /* width: 288px;
        height: 376px;
        position: relative; */
        top: 8px;
        left: 0px;
        position: absolute;
      }
      .box2 {
        top: 8px;
        left: 300px;
        position: absolute;
      }
      .box3 {
        top: 203px;
        left: 300px;
        position: absolute;
      }
      .box4 {
        top: 8px;
        left: 600px;
        position: absolute;
      }
      .box5 {
        top: 8px;
        left: 900px;
        position: absolute;
      }
      .box6 {
        top: 8px;
        left: 1050px;
        position: absolute;
      }
      .box7 {
        top: 203px;
        left: 900px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_lover.jpg"
        alt=""
      />
    </div>
    <div class="box2">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_elder2.jpg"
        alt=""
      />
    </div>
    <div class="box3">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_friend.jpg"
        alt=""
      />
    </div>
    <div class="box4">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_birthday.jpg"
        alt=""
      />
    </div>
    <div class="box5">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_express.jpg"
        alt=""
      />
    </div>
    <div class="box6">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_business.png"
        alt=""
      />
    </div>
    <div class="box7">
      <img
        src="https://img02.hua.com/pc/pimg/home/home_channel_you_2.jpg?v2"
        alt=""
      />
    </div>
  </body>
</html>
