<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 24px;
            background-image: url(./dingwei_taobao.webp);
        }
        .box .box :hover{
            display: none;
        }
        .st{
            width: 200px;
            height: 20px;
            margin: 0 auto;
        }
        .sta{
            width: 200px;
            height: 20px;
            margin: 0 auto;
            color: red;
        }
        #ss{
            display: none;
        }
        .sta div:hover #ss{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="st">通通五块钱</div>
    <div class="sta">$59
        <span id="ss">查看相似</span>
    </div>
    
</body>
</html>