<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link rel="stylesheet" href="./05.css">
    <style>
        .first{
            width: 300px;
            height: 300px;
            background-color: #aaa;
            border: 3px solid #eee;
            border-radius: 20px;
            padding: 14px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .second{
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            align-self: center;
            /* align-items: center; */
           
        }
    </style>
</head>
<body>

    <!-- 一点骰子 -->
   <div class="first">
       <div class="second"></div>
   </div>
</body>
</html>