<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07</title>
    <style>
        .content{
            width: 234px;
            height: 366px;
            border: 1px solid red;
            padding: 22px 20px 0;
        }
        .content img{
            width: 194px;
            height: 198px;
        }
        .content div:nth-child(2){
            width: 194px;
            height: 50px;
            padding-top: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content div:nth-child(3){
            width: 194px;
            height: 25px;
            padding-top: 6px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content div:nth-child(3) span:nth-child(1){
            color: red;
        }
        .content div:nth-child(3) span:nth-child(2){
            color: rgb(90, 90, 82);
            text-decoration: line-through;
        }
        .content div:nth-child(4){
            width: 194px;
            height: 17px;
            padding: 9px;
        }
        .content div:nth-child(4) img{
            width: 13px;
            height: 13px;
        }
        .content div:nth-child(5){
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./dingwei_taobao.webp" alt="">
        <div>洗衣液洗衣液洗衣液洗衣液洗衣液洗衣液洗衣液</div>
        <div>
            <span>￥89.90</span>
            <span>￥119.90</span>
        </div>
        <div>
            <img src="" alt="图图">
            官方旗舰店<hr>
        </div>
        <div>月销1件</div>
        
    </div>
</body>
</html>