<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* z=0 */
            perspective: 800px;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 100px 100px;
            background-color: blueviolet;
            /* 过渡 */
            transition: all 3s;
        }
        .box:hover {
            /* 平移 */
            /* transform: translate(100px,100px); */

            /* 旋转 */
            /* transform: rotate(90deg); */

            /* 缩放 */
            /* transform: scale(3); */

            /* transform: translateX(100px);
            transform: translateY(100px); */
            /* transform: translateZ(100px); */

            /* transform: rotateX(90deg);
            /* transform: rotateY();
            transform: rotateZ(); */ 
        }
        .father{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            /* 启用3d效果 */
            transform-style:preserve-3d;
            /* transform: rotateX(45deg) rotateY(45deg); */
            animation: identifier 3s linear 2s infinite;
        }
        .child{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
        }
        .father div:nth-child(1){
            background-color: red;
            transform: translateZ(50px);
        }
        .father div:nth-child(2){
            background-color: rgb(67, 187, 42);
            transform: translateZ(-50px);

        }
        .father div:nth-child(3){
            background-color: rgb(219, 179, 179);
            transform: translateX(-50px) rotateY(90deg);

        }
        .father div:nth-child(4){
            background-color: rgb(126, 38, 38);
            transform: translateX(50px) rotateY(90deg);

        }
        .father div:nth-child(5){
            background-color: rgb(34, 36, 114);
            transform: translateY(-50px) rotateX(90deg);

        }
        .father div:nth-child(6){
            background-color: rgb(75, 66, 66);
            transform: translateY(50px) rotateX(90deg);

        }
        /* 定义动画 */
        @keyframes identifier {
            to{
                transform: rotateX(0) rotateY(0);
            }
            from{
                transform: rotateX(360deg) rotateY(360deg);

            }
            /* to{
                transform: translateX(0);
            }
            from{
                transform: translateX(300px);

            } */
        }
    </style>
</head>
<body>
    <div class="box">字体大小</div>

    <div class="father">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>